V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV MAX_TASKS=1+

U main%b		main.adb		55c8db0e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W szymanski_algorithm%s	szymanski_algorithm.adb	szymanski_algorithm.ali

D ada.ads		20250208104148 76789da1 ada%s
D a-except.ads		20250208104148 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250208104148 40018c65 ada.io_exceptions%s
D a-reatim.ads		20250208104148 d11673fd ada.real_time%s
D a-stream.ads		20250208104148 119b8fb3 ada.streams%s
D a-string.ads		20250208104148 90ac6797 ada.strings%s
D a-sttebu.ads		20250208104148 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250208104148 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250208104148 9eaa38c6 ada.tags%s
D a-textio.ads		20250208104148 34ef47de ada.text_io%s
D a-unccon.ads		20250208104148 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250208104148 9111f9c1 interfaces%s
D i-c.ads		20250208104148 aac316ce interfaces.c%s
D i-cstrea.ads		20250208104148 ffd01b9d interfaces.c_streams%s
D main.adb		20250615195902 b7a2caa6 main%b
D system.ads		20250208104148 14286b0f system%s
D s-atacco.ads		20250208104148 5868e3ba system.address_to_access_conversions%s
D s-crtl.ads		20250208104148 beb39b9e system.crtl%s
D s-exctab.ads		20250208104148 91bef6ef system.exception_table%s
D s-ficobl.ads		20250208104148 dc5161d4 system.file_control_block%s
D s-linux.ads		20250208104148 34850a8c system.linux%s
D s-multip.ads		20250208104148 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250208104148 0a1d1474 system.os_constants%s
D s-osinte.ads		20250208104148 e4f53740 system.os_interface%s
D s-parame.ads		20250208104148 3597fc11 system.parameters%s
D s-putima.ads		20250208104148 17291fe4 system.put_images%s
D s-secsta.ads		20250208104148 578279f5 system.secondary_stack%s
D s-soflin.ads		20250208104148 df77073e system.soft_links%s
D s-stache.ads		20250208104148 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250208104148 5be75682 system.stack_usage%s
D s-stalib.ads		20250208104148 1c9580f6 system.standard_library%s
D s-stoele.ads		20250208104148 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250208104148 528dde74 system.task_info%s
D s-taspri.ads		20250208104148 4ec891e7 system.task_primitives%s
D s-taprop.ads		20250208104148 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20250208104148 ebc4edbe system.tasking%s
D s-taprob.ads		20250208104148 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20250208104148 cca55c94 system.tasking.stages%s
D s-traent.ads		20250208104148 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250208104148 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250208104148 d9032363 system.wch_con%s
D szymanski_algorithm.ads  20250615195855 d6855676 szymanski_algorithm%s
G a e
G c Z b b [main standard 7 11 none]
G r s atomic_flags [main standard 7 11 none] [atomic_flagsVIP szymanski_algorithm 30 4 none]
G r s process_task [main standard 7 11 none] [process_taskVIP szymanski_algorithm 45 4 none]
G r q none [main standard 7 11 none] [process_task szymanski_algorithm 45 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 5r23
X 10 a-textio.ads
58K13*Text_IO 785e16 15|5w10 5r27
565U14*Put_Line 15|18s4 19s4 20s4 21s4 22s4 23s4 24s4 25s4 26s4 27s4 28s4
. 29s4 30s4
X 15 main.adb
7U11*Main 7b11 35l5 35t9
10w4 Shared_Flags{42|30W19} 13m32 13r32 14m32 14r32 15m32 15r32
13t4 Process_1{42|45T14}
14t4 Process_2{42|45T14}
15t4 Process_3{42|45T14}
X 30 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 42 szymanski_algorithm.ads
4K9*Szymanski_Algorithm 15|4w6 4r31 42|50e24
30W19*Atomic_Flags 15|10r27 42|42e20
45T14*Process_Task 15|13r16 14r16 15r16

