^[[?6c                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:              maks@archlinux 
            `/++++/+++++++:             󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴󰍴 
           `/++++++++++++++:             OS-> Linux 
          `/+++ooooooooooooo/`           ├ -> Arch Linux x86_64 
         ./ooosssso++osssssso+`          ├ -> 6.13.7-zen1-1-zen 
        .oossssso-````/ossssss+`         ├󰏗 -> 1289 (pacman) 
       -osssssso.      :ssssssso.        └ -> zsh 5.9 
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-       DE/WM-> bspwm 
   `/ossssso+/:-        -:/+osssso+-     └ -> tmux 
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/   PC-> Inspiron 16 5635 1.9.0 
 .`                                 `/   ├󰍛 -> AMD Ryzen 7 7730U with Radeon Graphics (16) @ 4.5GHz [45.3°C] 
                                         ├󰍹 -> AMD ATI 03:00.0 Barcelo 
                                         ├ -> 6.42GiB / 14.90GiB (43%) 
                                         ├󰅐 -> 4h 53m 
                                         └ -> 1920x1200

                                        98% [Discharging] 

                                                                
                                                                


❯ tmux capture-pane -p -S'-' -E'-' -J > my-log



